NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAS2sdFJMjtw9XSQgDBg78BI-55-5TtDZo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=image-gallery-app-4128e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=image-gallery-app-4128e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=image-gallery-app-4128e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=783978818520
NEXT_PUBLIC_FIREBASE_APP_ID=1:783978818520:web:274352056d5e1fc725a0ad
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-70XKTWMTBD
